{
    "python.defaultInterpreterPath": "C:\\Users\\kevin\\Anaconda3\\envs\\TBAnalytics\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 120}
}